# OfferteTool

./: LICENSE  OffertTemplateTool.sln  README.md
OffertTemplateTool/: OffertTemplateTool.csproj  Program.cs  Startup.cs  appsettings.json
OffertTemplateTool/Connectors/: IConnector.cs  WeFactConnector.cs  WeFactConnectors.cs
OffertTemplateTool/Controllers/: AccountController.cs  EstimateController.cs  EstimateLinesController.cs  HomeController.cs  OfferController.cs  RenderTestController.cs  SettingsController.cs  WeFactController.cs
OffertTemplateTool/DAL/Context/: DataBaseContext.cs
OffertTemplateTool/DAL/Migrations/: 20170929085029_Create.Designer.cs  20170929085029_Create.cs  20170929085345_Create1.Designer.cs  20170929085345_Create1.cs  20171003100647_update-offerte.Designer.cs  20171003100647_update-offerte.cs  20171005085729_Create.Designer.cs  20171005085729_Create.cs  20171009094315_Create-Database.Designer.cs  20171009094315_Create-Database.cs  20171011125025_create-db.Designer.cs  20171011125025_create-db.cs  20171027073521_update-model.Designer.cs  20171027073521_update-model.cs  20171113092548_Model-update.Designer.cs  20171113092548_Model-update.cs  20171114152152_Offer-Update.Designer.cs  20171114152152_Offer-Update.cs  20171115103509_DocumentCode-update.Designer.cs  20171115103509_DocumentCode-update.cs  20171116080932_Offermodel-update.Designer.cs  20171116080932_Offermodel-update.cs  20171116134829_EstimateLines-Update.Designer.cs  20171116134829_EstimateLines-Update.cs  20171121104850_DocumentCode-Update2.Designer.cs  20171121104850_DocumentCode-Update2.cs  20171204105814_DecumentVersion.Designer.cs  20171204105814_DecumentVersion.cs  20171204130925_DocumentCode.Designer.cs  20171204130925_DocumentCode.cs  DataBaseContextModelSnapshot.cs
OffertTemplateTool/DAL/Models/: CompanyInfo.cs  Content.cs  EstimateConntects.cs  EstimateLines.cs  Estimates.cs  IDb.cs  Offer.cs  Offers.cs  Settings.cs  Users.cs
OffertTemplateTool/DAL/Repositories/: IRepository.cs  Repositories.cs  Repository.cs
OffertTemplateTool/Models/: ErrorViewModel.cs  EstimateConnectViewModel.cs  EstimateLinesViewModel.cs  EstimatesViewModel.cs  HtmlToPdfModel.cs  IResponseModel.cs  Invoice.cs  OfferRenderViewModel.cs  OfferViewModel.cs  PagesViewModel.cs  SettingsViewModel.cs  TViewModel.cs  WeFactDebtorsModel.cs  WeFactResponseModel.cs  usersViewModel.cs
OffertTemplateTool/Models/wefactModels/: WefactDeleteInvoiceModel.cs  WefactInvoiceLine.cs
OffertTemplateTool/TemplateService/: AlineaCollector.cs  ITemplateService.cs  PagesService.cs  TemplateServiceClass.cs  TemplateServiceException.cs
OffertTemplateTool/TemplateSevice/: ITemplateService.cs  TemplateService.cs  TemplateServiceException.cs
OffertTemplateTool/Views/: _ViewImports.cshtml
OffertTemplateTool/Views/Account/: MyAccount.cshtml  Register.cshtml  SignedOut.cshtml
OffertTemplateTool/Views/Estimate/: Create.cshtml
OffertTemplateTool/Views/EstimateLines/: Add.cshtml
OffertTemplateTool/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
OffertTemplateTool/Views/Offer/: DeleteOffer.cshtml  EditOffer.cshtml  ExportOffer.cshtml  Index.cshtml  Layout2.cshtml  NewOffer.cshtml  OfferUpload.cshtml
OffertTemplateTool/Views/Settings/: Index.cshtml  Keywords.cshtml  PlaceHolders.cshtml
OffertTemplateTool/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OffertTemplateTool/Views/Template/: FooterTemplate.cshtml  NewHeapTemplate.cshtml  Template.html  TestTemplate.cshtml
OffertTemplateTool/Views/WeFact/: Index.cshtml
OffertTemplateTool/api/: WeFactConnect.cs  wefact_api.php
OffertTemplateTool/wwwroot/Exporteoffers/: Offer10euro.docx  OfferBroekstrasoft.docx  OfferBroekstrasoft.html  OfferHallo.docx  OfferKrisCopy.docx  OfferLorum Ipsum.docx  OfferOsBoktor.docx  OfferOsBoktor.html  OfferPlanSoftware.docx  OfferWebsite.docx  Offerkris.docx  Offernewheap.docx  OfferofferTool.docx  Offeroffertetool.docx  Offerplan Software.docx  Offerpoar neemn.docx  Offerpoarneemn.docx  Offery6uuygyutfdyt.docx  filled1.docx
OffertTemplateTool/wwwroot/Exporteoffers/OfferBroekstrasoft_bestanden/: filelist.xml  header.html  props013.xml
OffertTemplateTool/wwwroot/Exporteoffers/OfferOsBoktor_bestanden/: filelist.xml  header.html  props013.xml
OffertTemplateTool/wwwroot/OfferteTemplates/: Abc factory any bussnis.docx  CustomerCompany.docx  Index.cshtml  NewHeapTemplate.docx  NewHeapTemplate1.docx  NewHeapTemplate2.docx  NewHeapTemplateOriginal.docx  corvetool_add_Schedule_old.docx  dikkeboktor.docx  filled1.docx  var db.docx
OffertTemplateTool/wwwroot/css/: site.css
OffertTemplateTool/wwwroot/js/: ErrorMessages.js  site.js
