<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-OffertTemplateTool-DA06C4C8-020B-4BC6-BF4A-7BDC07D52F26</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Exporteoffers\OfferKris.docx" />
    <Content Remove="wwwroot\Exporteoffers\OfferKris.pdf" />
    <Content Remove="wwwroot\Exporteoffers\Offerpoar neemn.docx" />
    <Content Remove="wwwroot\Exporteoffers\Offerpoar neemn.pdf" />
    <Content Remove="wwwroot\Exporteoffers\Offerpoarneemn.docx" />
    <Content Remove="wwwroot\Exporteoffers\Offerpoarneemn.pdf" />
    <Content Remove="wwwroot\OfferteTemplates\dikkeboktor.docx" />
    <Content Remove="wwwroot\OfferteTemplates\filled1.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
    <PackageReference Include="summernote" Version="1.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\Exporteoffers\" />
  </ItemGroup>

</Project>
